apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: default
type: Opaque
data:
  KEYCLOAK_ADMIN: YWRtaW4=  # Base64 encoded 'admin'
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=  # Base64 encoded 'admin'
  KC_DB_USERNAME : a3dldHRlcg==
  KC_DB_PASSWORD : RzcjWTRVeENzZG5nTGVtJQ==
  KC_CACHE_REMOTE_PASSWORD : cGFzc3dvcmQ=
  KC_CACHE_REMOTE_USERNAME : YWRtaW4=